# PandaDocDotNetSDK

./: .gitignore  ApiUtils.cs  CoreApiUtils.cs  FrameworkApiUtils.cs  InternalApiUtils.cs  JsonUtils.cs  NOTICE.txt  PandaDocApi.cs  PandaDocDotNetCoreSDK.csproj  PandaDocDotNetCoreSDK.nuspec  PandaDocDotNetFrameworkSDK.csproj  PandaDocDotNetSDK.sln  PandaDocHttpClient.cs  PandaDocHttpClientSettings.cs  PandaDocHttpResponse.cs  PandaDocHttpResponseExtensions.cs  PandaDocUrlQueryParams.cs  PandaDocUtils.cs  README.md  README.txt
API/Documents/GetDetails/: DocumentDetailsApi.cs
API/Documents/GetList/: DocumentListApi.cs
API/Documents/GetStatus/: DocumentStatusApi.cs
API/Documents/PostCreate/: DocumentCreateApi.cs
API/Documents/PostSend/: DocumentSendApi.cs
API/Templates/GetDetails/: TemplateDetailsApi.cs
API/Templates/GetList/: TemplateListApi.cs
Models/: AssignedTo.cs  Column.cs  Contact.cs  ContentPlaceholder.cs  CreatedBy.cs  CustomColumns.cs  CustomFields.cs  Discount.cs  Document.cs  Fee.cs  Field.cs  GrandTotal.cs  Image.cs  Item.cs  JsonCollection.cs  Link.cs  LinkedObject.cs  Metadata.cs  Options.cs  OwnerProxy.cs  PandaDocRequest.cs  PandaDocResponse.cs  Pricing.cs  Recipient.cs  Role.cs  SentBy.cs  Summary.cs  Table.cs  Tax.cs  Template.cs  Token.cs
Models/Documents/GetDetails/: DocumentDetailsResponse.cs
Models/Documents/GetList/: DocumentListResponse.cs  DocumentListUrlQueryParams.cs
Models/Documents/GetStatus/: DocumentStatusResponse.cs
Models/Documents/PostCreate/: DocumentCreateRequest.cs  DocumentCreateResponse.cs  DocumentCreateUrlQueryParams.cs
Models/Documents/PostSend/: DocumentSendRequest.cs  DocumentSendResponse.cs
Models/Templates/GetDetails/: TemplateDetailsResponse.cs
Models/Templates/GetList/: TemplateListResponse.cs  TemplateListUrlQueryParams.cs
Properties/: AssemblyInfo.cs
Test/ConsoleFileApiTest/: ClientConsoleProgram.cs  ClientHelpers.cs  ConsoleFileApiTest.csproj  client_setup.json  test.docx
Test/ConsoleTemplateApiTest/: ClientConsoleProgram.cs  ClientHelpers.cs  ClientSetup.cs  ClientUtils.cs  ConsoleTemplateApiTest.csproj
